{
  "name": "beatific-exchange",
  "version": "1.1.0",
  "description": "Beatific Exchange",
  "main": "admin-server.js",
  "author": "Upwork Infotech",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node admin-server.js",
    "admin": "node --trace-warnings admin-server.js",
    "admin:dev": "nodemon --trace-warnings admin-server.js",
    "user": "node --trace-warnings user-server.js",
    "user:dev": "nodemon --trace-warnings user-server.js",
    "service": "nodemon utils/supernowaResultCron.js",
    "dev": "reset; concurrently --kill-others \"npm run admin:dev\" \"npm run user:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.0.1",
    "async": "^3.2.4",
    "async-redis": "^2.0.0",
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "bullmq": "^5.29.1",
    "celebrate": "^15.0.1",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "custom-env": "^2.0.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.17.3",
    "get-current-line": "^6.6.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.3.0",
    "joi": "^17.7.0",
    "joi-oid": "^1.1.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "mongoose-double": "^0.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-device-detector": "^2.0.11",
    "node-pre-gyp": "^0.17.0",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.1",
    "oauth2-server": "^3.1.1",
    "pdfkit": "^0.16.0",
    "redis": "^4.6.1",
    "socket.io": "^4.5.4",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
